<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vHH-3S-SYO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="ha8-dh-q6g">
            <objects>
                <viewController storyboardIdentifier="ContactsVC" automaticallyAdjustsScrollViewInsets="NO" id="i1G-vm-xqQ" customClass="ContactsViewController" customModule="totvs_contacts_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TlM-K8-QaB"/>
                        <viewControllerLayoutGuide type="bottom" id="GJl-8i-1dl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spc-V2-eU7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YEF-du-J01">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" id="WKx-Xb-7zK" customClass="ContactCell" customModule="totvs_contacts_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WKx-Xb-7zK" id="NSX-Q3-5a1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3iL-Wq-RNq">
                                                    <rect key="frame" x="27" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="902-L3-NmA"/>
                                                        <constraint firstAttribute="height" constant="50" id="yay-R7-fjg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTE-uR-f3E">
                                                    <rect key="frame" x="96" y="15" width="496" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3bw-WY-wf2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCA-Dw-sRR">
                                                    <rect key="frame" x="96" y="36" width="437" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gTE-uR-f3E" firstAttribute="leading" secondItem="3iL-Wq-RNq" secondAttribute="trailing" constant="19" id="63o-RX-Iri"/>
                                                <constraint firstAttribute="trailing" secondItem="gTE-uR-f3E" secondAttribute="trailing" constant="8" id="Sol-oF-L8P"/>
                                                <constraint firstItem="3iL-Wq-RNq" firstAttribute="leading" secondItem="NSX-Q3-5a1" secondAttribute="leading" constant="27" id="XYv-K1-xds"/>
                                                <constraint firstItem="3iL-Wq-RNq" firstAttribute="centerY" secondItem="NSX-Q3-5a1" secondAttribute="centerY" id="eXT-9h-WeD"/>
                                                <constraint firstItem="gTE-uR-f3E" firstAttribute="top" secondItem="3iL-Wq-RNq" secondAttribute="top" id="rtq-sV-LF4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15790171989999999" green="0.48773751189999998" blue="0.83076923079999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contactCompany" destination="SCA-Dw-sRR" id="QVI-No-pBC"/>
                                            <outlet property="contactImage" destination="3iL-Wq-RNq" id="5J6-1L-Y0p"/>
                                            <outlet property="contactName" destination="gTE-uR-f3E" id="IS2-T9-sP0"/>
                                            <segue destination="6ng-Fz-s51" kind="show" identifier="ShowContactSegue" id="hOa-yW-8dF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="4hJ-IO-jPU">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" red="0.15790171989999999" green="0.48773751189999998" blue="0.83076923079999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.15790171989999999" green="0.48773751189999998" blue="0.83076923079999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4hJ-IO-jPU" firstAttribute="leading" secondItem="spc-V2-eU7" secondAttribute="leading" id="GtY-HL-6Rt"/>
                            <constraint firstItem="YEF-du-J01" firstAttribute="leading" secondItem="spc-V2-eU7" secondAttribute="leading" id="H93-eR-sr0"/>
                            <constraint firstItem="4hJ-IO-jPU" firstAttribute="top" secondItem="TlM-K8-QaB" secondAttribute="bottom" id="NC4-hv-Zql"/>
                            <constraint firstItem="YEF-du-J01" firstAttribute="top" secondItem="TlM-K8-QaB" secondAttribute="bottom" constant="44" id="Q7h-sS-2o5"/>
                            <constraint firstAttribute="trailing" secondItem="YEF-du-J01" secondAttribute="trailing" id="Uni-2O-M1d"/>
                            <constraint firstItem="GJl-8i-1dl" firstAttribute="top" secondItem="YEF-du-J01" secondAttribute="bottom" id="Z3Z-nO-2li"/>
                            <constraint firstAttribute="trailing" secondItem="4hJ-IO-jPU" secondAttribute="trailing" id="hC5-W3-jCI"/>
                            <constraint firstItem="YEF-du-J01" firstAttribute="top" secondItem="4hJ-IO-jPU" secondAttribute="bottom" id="ztd-8Y-uyh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ndq-E4-bGO"/>
                    <connections>
                        <outlet property="searchBar" destination="4hJ-IO-jPU" id="k4O-65-ja1"/>
                        <outlet property="tableview" destination="YEF-du-J01" id="wqI-th-Hjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEW-bU-7PQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8W-xb-U7i">
            <objects>
                <navigationController storyboardIdentifier="LoginNav" id="vHH-3S-SYO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rNZ-A4-OeJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YQG-eR-8Bp" kind="relationship" relationship="rootViewController" id="1db-FG-cCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhm-eO-RFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1419"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AbG-HP-0t6">
            <objects>
                <viewController id="YQG-eR-8Bp" customClass="LoginViewController" customModule="totvs_contacts_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zww-RT-SK7"/>
                        <viewControllerLayoutGuide type="bottom" id="i24-41-SWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IgH-QF-svu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="LXC-t7-vdo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXF-C5-5E3">
                                <rect key="frame" x="30" y="167" width="541" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="otJ-E0-f08"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Naq-AG-Du2">
                                <rect key="frame" x="30" y="225" width="541" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4aq-0x-8Cx"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyh-9C-3AC" customClass="TKTransitionSubmitButton" customModule="totvs_contacts_test" customModuleProvider="target">
                                <rect key="frame" x="174" y="310" width="253" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="EPF-Df-TZW"/>
                                    <constraint firstAttribute="height" constant="45" id="USF-gN-j6e"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="OnLoginBtnTouchUpInside:" destination="YQG-eR-8Bp" eventType="touchUpInside" id="4l2-Go-hoD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15790171989999999" green="0.48773751189999998" blue="0.83076923079999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Naq-AG-Du2" firstAttribute="leading" secondItem="IgH-QF-svu" secondAttribute="leading" constant="30" id="21A-r4-tVH"/>
                            <constraint firstItem="NXF-C5-5E3" firstAttribute="top" secondItem="zww-RT-SK7" secondAttribute="bottom" constant="103" id="3ZT-Un-3nu"/>
                            <constraint firstItem="NXF-C5-5E3" firstAttribute="leading" secondItem="IgH-QF-svu" secondAttribute="leading" constant="30" id="7n8-Uh-ufy"/>
                            <constraint firstItem="i24-41-SWb" firstAttribute="top" secondItem="LXC-t7-vdo" secondAttribute="bottom" id="CpL-wd-Ito"/>
                            <constraint firstItem="Eyh-9C-3AC" firstAttribute="centerX" secondItem="IgH-QF-svu" secondAttribute="centerX" id="NO6-18-BFB"/>
                            <constraint firstAttribute="trailing" secondItem="Naq-AG-Du2" secondAttribute="trailing" constant="29" id="VjQ-1s-wkR"/>
                            <constraint firstAttribute="trailing" secondItem="LXC-t7-vdo" secondAttribute="trailing" id="Yui-Td-lL1"/>
                            <constraint firstItem="LXC-t7-vdo" firstAttribute="leading" secondItem="IgH-QF-svu" secondAttribute="leading" id="bfM-tF-CeY"/>
                            <constraint firstItem="Eyh-9C-3AC" firstAttribute="top" secondItem="Naq-AG-Du2" secondAttribute="bottom" constant="55" id="hy0-qN-vfn"/>
                            <constraint firstItem="LXC-t7-vdo" firstAttribute="top" secondItem="IgH-QF-svu" secondAttribute="top" id="i6L-rf-C43"/>
                            <constraint firstItem="Naq-AG-Du2" firstAttribute="top" secondItem="NXF-C5-5E3" secondAttribute="bottom" constant="28" id="l4R-p4-dc3"/>
                            <constraint firstAttribute="trailing" secondItem="NXF-C5-5E3" secondAttribute="trailing" constant="29" id="zhs-td-wMX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kmi-T8-w7g"/>
                    <connections>
                        <outlet property="loginBtn" destination="Eyh-9C-3AC" id="AJM-dw-WqE"/>
                        <outlet property="passwordTfiled" destination="Naq-AG-Du2" id="OMb-xp-ovv"/>
                        <outlet property="usernameTfield" destination="NXF-C5-5E3" id="hvV-Z3-WDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INY-7p-X8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="1419"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="qxp-Js-7MM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6ng-Fz-s51" customClass="ContactDetailViewController" customModule="totvs_contacts_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rza-dT-ioM"/>
                        <viewControllerLayoutGuide type="bottom" id="p7c-8c-WGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="os5-0E-2w3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BUn-Gu-pcc">
                                <rect key="frame" x="0.0" y="204" width="600" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KeyValueCell" id="NJt-Bp-DJS" customClass="KeyValueCell" customModule="totvs_contacts_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJt-Bp-DJS" id="q96-yH-he0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-XW-sgU">
                                                    <rect key="frame" x="19" y="19" width="184" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="emM-4F-we5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8w-R2-BOG">
                                                    <rect key="frame" x="226" y="20" width="366" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0JU-GE-CYV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sbd-XW-sgU" firstAttribute="leading" secondItem="q96-yH-he0" secondAttribute="leading" constant="19" id="4ap-fO-JJJ"/>
                                                <constraint firstItem="c8w-R2-BOG" firstAttribute="leading" secondItem="sbd-XW-sgU" secondAttribute="trailing" constant="23" id="Lys-Js-5hu"/>
                                                <constraint firstAttribute="trailing" secondItem="c8w-R2-BOG" secondAttribute="trailing" constant="8" id="VCD-Zp-YFO"/>
                                                <constraint firstItem="sbd-XW-sgU" firstAttribute="centerY" secondItem="q96-yH-he0" secondAttribute="centerY" id="VLE-nP-058"/>
                                                <constraint firstItem="c8w-R2-BOG" firstAttribute="centerY" secondItem="q96-yH-he0" secondAttribute="centerY" id="Zdf-KL-eev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLbl" destination="sbd-XW-sgU" id="hQD-pr-F4G"/>
                                            <outlet property="valueLbl" destination="c8w-R2-BOG" id="zTz-wd-edr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddressCell" rowHeight="120" id="HDR-JX-JJU" customClass="AddressCell" customModule="totvs_contacts_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HDR-JX-JJU" id="tRq-7X-j5H">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKt-op-08y">
                                                    <rect key="frame" x="22" y="8" width="570" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Rfm-zo-ckP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZM-js-Ezo">
                                                    <rect key="frame" x="22" y="29" width="570" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="P31-e7-eYc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exv-99-Ga8">
                                                    <rect key="frame" x="22" y="50" width="570" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aMX-cp-qA9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSc-X6-6Nf">
                                                    <rect key="frame" x="22" y="71" width="284" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pea-QY-A0b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmm-4i-8RQ">
                                                    <rect key="frame" x="22" y="92" width="284" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YRy-uk-Tzo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="zip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vS-YC-58D">
                                                    <rect key="frame" x="314" y="71" width="278" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mCk-Hr-IH0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-kI-g8E">
                                                    <rect key="frame" x="314" y="92" width="278" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PCp-Ax-1Yz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dmm-4i-8RQ" firstAttribute="leading" secondItem="tRq-7X-j5H" secondAttribute="leading" constant="22" id="32M-VF-3KF"/>
                                                <constraint firstAttribute="trailing" secondItem="GZM-js-Ezo" secondAttribute="trailing" constant="8" id="3FW-fe-k2r"/>
                                                <constraint firstItem="8vS-YC-58D" firstAttribute="leading" secondItem="lSc-X6-6Nf" secondAttribute="trailing" constant="8" id="5Qx-cg-ffH"/>
                                                <constraint firstItem="8vS-YC-58D" firstAttribute="leading" secondItem="lSc-X6-6Nf" secondAttribute="trailing" constant="8" id="61U-Kq-4Vg"/>
                                                <constraint firstItem="Exv-99-Ga8" firstAttribute="top" secondItem="GZM-js-Ezo" secondAttribute="bottom" id="94u-zT-qCP"/>
                                                <constraint firstItem="Gtg-kI-g8E" firstAttribute="centerY" secondItem="Dmm-4i-8RQ" secondAttribute="centerY" id="Jzr-c8-32c"/>
                                                <constraint firstItem="Dmm-4i-8RQ" firstAttribute="top" secondItem="lSc-X6-6Nf" secondAttribute="bottom" id="QmN-Br-N08"/>
                                                <constraint firstItem="Gtg-kI-g8E" firstAttribute="trailing" secondItem="tRq-7X-j5H" secondAttribute="trailingMargin" id="UQF-J5-WbS"/>
                                                <constraint firstItem="GZM-js-Ezo" firstAttribute="leading" secondItem="tRq-7X-j5H" secondAttribute="leading" constant="22" id="VsE-cg-MA6"/>
                                                <constraint firstItem="Exv-99-Ga8" firstAttribute="leading" secondItem="tRq-7X-j5H" secondAttribute="leading" constant="22" id="W3i-S3-1sI"/>
                                                <constraint firstItem="lSc-X6-6Nf" firstAttribute="leading" secondItem="tRq-7X-j5H" secondAttribute="leading" constant="22" id="Yhw-Zh-MSJ"/>
                                                <constraint firstItem="lSc-X6-6Nf" firstAttribute="top" secondItem="Exv-99-Ga8" secondAttribute="bottom" id="a0F-US-bGg"/>
                                                <constraint firstItem="Gtg-kI-g8E" firstAttribute="leading" secondItem="Dmm-4i-8RQ" secondAttribute="trailing" constant="8" id="ckb-4Z-hmq"/>
                                                <constraint firstItem="gKt-op-08y" firstAttribute="top" secondItem="tRq-7X-j5H" secondAttribute="top" constant="8" id="eYc-Mp-lUg"/>
                                                <constraint firstItem="gKt-op-08y" firstAttribute="leading" secondItem="tRq-7X-j5H" secondAttribute="leading" constant="22" id="fXc-e9-DAf"/>
                                                <constraint firstAttribute="trailing" secondItem="gKt-op-08y" secondAttribute="trailing" constant="8" id="hgc-l8-qk1"/>
                                                <constraint firstItem="GZM-js-Ezo" firstAttribute="top" secondItem="gKt-op-08y" secondAttribute="bottom" id="knP-x2-b4Z"/>
                                                <constraint firstItem="8vS-YC-58D" firstAttribute="trailing" secondItem="tRq-7X-j5H" secondAttribute="trailingMargin" id="rz5-NZ-ntv"/>
                                                <constraint firstAttribute="trailing" secondItem="Exv-99-Ga8" secondAttribute="trailing" constant="8" id="skF-rv-9ro"/>
                                                <constraint firstItem="8vS-YC-58D" firstAttribute="centerY" secondItem="lSc-X6-6Nf" secondAttribute="centerY" id="tS6-8P-el3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userAddr1" destination="gKt-op-08y" id="ebC-N2-sCu"/>
                                            <outlet property="userAddr2" destination="GZM-js-Ezo" id="54B-zB-ith"/>
                                            <outlet property="userAddr3" destination="Exv-99-Ga8" id="QVY-SC-JZ9"/>
                                            <outlet property="userCity" destination="lSc-X6-6Nf" id="gpP-9t-yHB"/>
                                            <outlet property="userCountry" destination="Gtg-kI-g8E" id="aM4-RB-cHY"/>
                                            <outlet property="userState" destination="Dmm-4i-8RQ" id="Amz-n0-1DN"/>
                                            <outlet property="userZipCode" destination="8vS-YC-58D" id="xRC-pm-vfT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3I-eG-5nH">
                                <rect key="frame" x="0.0" y="64" width="600" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="SWO-Qs-Tna"/>
                                </constraints>
                                <connections>
                                    <segue destination="pYI-oB-zFq" kind="embed" id="D0F-bU-fti"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.15790171989999999" green="0.48773751189999998" blue="0.83076923079999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e3I-eG-5nH" firstAttribute="leading" secondItem="os5-0E-2w3" secondAttribute="leading" id="3Gk-pn-iIb"/>
                            <constraint firstItem="BUn-Gu-pcc" firstAttribute="leading" secondItem="os5-0E-2w3" secondAttribute="leading" id="QwH-aP-MTi"/>
                            <constraint firstItem="BUn-Gu-pcc" firstAttribute="top" secondItem="e3I-eG-5nH" secondAttribute="bottom" constant="3" id="VJe-df-cjU"/>
                            <constraint firstAttribute="trailing" secondItem="e3I-eG-5nH" secondAttribute="trailing" id="Xh5-AD-fFi"/>
                            <constraint firstItem="e3I-eG-5nH" firstAttribute="top" secondItem="Rza-dT-ioM" secondAttribute="bottom" id="cEd-jV-Zco"/>
                            <constraint firstItem="p7c-8c-WGG" firstAttribute="top" secondItem="BUn-Gu-pcc" secondAttribute="bottom" id="fwo-nQ-il3"/>
                            <constraint firstAttribute="trailing" secondItem="BUn-Gu-pcc" secondAttribute="trailing" id="jLu-ts-WmP"/>
                            <constraint firstAttribute="trailing" secondItem="e3I-eG-5nH" secondAttribute="trailing" id="zAi-4D-rmD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerContainer" destination="e3I-eG-5nH" id="NjE-qA-5jR"/>
                        <outlet property="tableView" destination="BUn-Gu-pcc" id="aKg-nu-9L5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5q-ek-6S0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="701"/>
        </scene>
        <!--Header Container View-->
        <scene sceneID="gTh-vo-zcN">
            <objects>
                <viewController id="pYI-oB-zFq" customClass="HeaderContainerView" customModule="totvs_contacts_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBQ-hJ-muY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="137"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ipc-it-vxJ">
                                <rect key="frame" x="30" y="11" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="n1t-nZ-JBT"/>
                                    <constraint firstAttribute="width" constant="80" id="nJb-gC-8tY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mb-nM-Agr">
                                <rect key="frame" x="119" y="11" width="461" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Af3-CG-nOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGK-4H-IHA">
                                <rect key="frame" x="119" y="40" width="452" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xra-Dz-naM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsb-Ik-GAu">
                                <rect key="frame" x="30" y="99" width="396" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rvg-kp-RUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGN-ZP-lCW">
                                <rect key="frame" x="119" y="63" width="461" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KnE-IZ-ud4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-Ja-Uq7">
                                <rect key="frame" x="4" y="3" width="21" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="WiF-HJ-Y8y"/>
                                    <constraint firstAttribute="width" constant="21" id="hd8-xg-d4R"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="onBackButtonTouchUpInside:" destination="pYI-oB-zFq" eventType="touchUpInside" id="waj-Uu-lC3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hh-l2-Ux0">
                                <rect key="frame" x="550" y="95" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="OVb-eJ-DF6"/>
                                    <constraint firstAttribute="height" constant="30" id="RKe-L2-F8I"/>
                                </constraints>
                                <state key="normal" image="website"/>
                                <connections>
                                    <action selector="onWebsiteBtnTouchUpInside:" destination="pYI-oB-zFq" eventType="touchUpInside" id="2GN-9Z-DhU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15790171988852297" green="0.48773751190547932" blue="0.8307692307692307" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Hh-l2-Ux0" firstAttribute="trailing" secondItem="cBQ-hJ-muY" secondAttribute="trailingMargin" id="10a-8E-Oaq"/>
                            <constraint firstItem="cGK-4H-IHA" firstAttribute="top" secondItem="8Mb-nM-Agr" secondAttribute="bottom" constant="1" id="16s-MK-W62"/>
                            <constraint firstAttribute="trailing" secondItem="cGK-4H-IHA" secondAttribute="trailing" constant="29" id="2Co-ea-PV0"/>
                            <constraint firstItem="eGN-ZP-lCW" firstAttribute="top" secondItem="cGK-4H-IHA" secondAttribute="bottom" constant="2" id="33s-9Y-wyy"/>
                            <constraint firstItem="ebo-Ja-Uq7" firstAttribute="top" secondItem="cBQ-hJ-muY" secondAttribute="top" constant="3" id="7Zh-LY-258"/>
                            <constraint firstItem="eGN-ZP-lCW" firstAttribute="leading" secondItem="ipc-it-vxJ" secondAttribute="trailing" constant="9" id="7sM-w6-KAY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8Hh-l2-Ux0" secondAttribute="bottom" constant="12" id="9Ct-GS-lFc"/>
                            <constraint firstItem="ipc-it-vxJ" firstAttribute="top" secondItem="cBQ-hJ-muY" secondAttribute="top" constant="11" id="E2V-8I-C5K"/>
                            <constraint firstItem="ebo-Ja-Uq7" firstAttribute="leading" secondItem="cBQ-hJ-muY" secondAttribute="leading" constant="4" id="Evm-qj-o9k"/>
                            <constraint firstAttribute="trailing" secondItem="eGN-ZP-lCW" secondAttribute="trailing" constant="20" id="FtV-ni-L6m"/>
                            <constraint firstItem="Bsb-Ik-GAu" firstAttribute="top" secondItem="ipc-it-vxJ" secondAttribute="bottom" constant="8" id="OM0-Iq-tbq"/>
                            <constraint firstItem="cGK-4H-IHA" firstAttribute="leading" secondItem="ipc-it-vxJ" secondAttribute="trailing" constant="9" id="ck5-cd-Oqs"/>
                            <constraint firstItem="8Mb-nM-Agr" firstAttribute="leading" secondItem="ipc-it-vxJ" secondAttribute="trailing" constant="9" id="gbp-gf-L2n"/>
                            <constraint firstItem="ipc-it-vxJ" firstAttribute="leading" secondItem="cBQ-hJ-muY" secondAttribute="leading" constant="30" id="kUT-qY-kCB"/>
                            <constraint firstItem="8Mb-nM-Agr" firstAttribute="top" secondItem="cBQ-hJ-muY" secondAttribute="top" constant="11" id="mOw-UF-8PW"/>
                            <constraint firstItem="Bsb-Ik-GAu" firstAttribute="leading" secondItem="cBQ-hJ-muY" secondAttribute="leading" constant="30" id="mgt-MG-ugV"/>
                            <constraint firstAttribute="trailing" secondItem="8Mb-nM-Agr" secondAttribute="trailing" constant="20" id="nNp-Ke-rXR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ebo-Ja-Uq7" id="py8-VM-w23"/>
                        <outlet property="userAge" destination="eGN-ZP-lCW" id="5Dn-IP-HyZ"/>
                        <outlet property="userCompany" destination="cGK-4H-IHA" id="gVP-Zy-aYO"/>
                        <outlet property="userImage" destination="ipc-it-vxJ" id="GQO-BM-IxL"/>
                        <outlet property="userName" destination="8Mb-nM-Agr" id="Cxr-3d-YVl"/>
                        <outlet property="userPosition" destination="Bsb-Ik-GAu" id="vZu-wt-JXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCA-bu-YBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="172.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="20"/>
        <image name="login-background" width="1500" height="1000"/>
        <image name="website" width="30" height="30"/>
    </resources>
</document>
